<!-- programming and webdev hobby page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming and WebDev</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="program.css">
</head>
<body>
    <!-- header section-->
    <div class = "container text-center shadow" style="background-color:white;margin-top:30px; margin-bottom:30px; padding:15px;">
        <div class="header-text-1">Programming and WebDev</div>
        <hr>
        <div class="header-text-2">Spending atrocious amounts of time on coding problems, indulging in competitive programming as a novice enthusiast! While creativity may not be my forte, I actively pursue website development and design as a compelling hobby!</div>    
    </div>
    <br>
    <!-- codeforces section-->
    <div class="container">
        <div class="row shadow" style="background-color:white;font-size: 1.5rem;margin:10px 0px;padding:10px;">
            <div class="col-lg-8">
                <div class="col" style="font-weight: 600; font-size: 2rem;">Codeforces</div>
                <hr>
                <div class="col">Codeforces is a great website to practice and give contests which are curated by fantastic coders! Their rating system is very competitive! Check out my handle by clicking on the icon.</div>
            </div>
            <div class="col-lg-4 text-center"><a href="https://codeforces.com/profile/ndstab" target="_blank"><img src="codeforces.png" alt="codeforces" style="height:100px;width:350px;margin:40px 0px;"title="Codeforces"></a></div>
        </div>
        <br>
    <!-- codechef section-->
        <div class="row shadow" style="background-color:white;font-size: 1.5rem;margin:10px 0px;padding:10px;">
            <div class="col-lg-8">
                <div class="col" style="font-weight:600;font-size:  2rem;">Codechef</div>
                <hr>
                <div class="col">CodeChef is a premier platform for competitive programming which offers a unique blend of challenges that often incorporate an Indian flavor, a beginner-friendly approach and a  very vibrant community. Check out my Codechef handle here!</div>
            </div>
            <div class="col-lg-4 text-center"><a href="https://www.codechef.com/users/ndstab" target="_blank"><img src="codechef.png" alt="codechef" style="height:250px;width:350px;margin:10px 0px;"title="Codeforces"></a></div>
        </div>
    <!-- meme page button-->
        <div class="row">
            <div class="col-lg-8" style="font-weight:700;font-size: 1.5rem;margin:35px 0px;">Here is a fun meme that I designed using very basic HTML and CSS!</div>
            <div class="col-lg-4 text-center"><a href="../Motivation Meme/index.html" class="btn">Motivation Meme Poster</a></div>
        </div>
    </div>
</body>
</html>
